<!doctype html>
    <html>
        <head>
            <style>
                body{
                    background-color: aliceBlue;
                    font-family: cursive;
                }
                h2{
                    background-color: deepSkyBlue;
                }
                h3{
                    background-color: lightSkyBlue;
                }
                h4{
                    background-color: lightBlue;
                }
            </style>
        </head>
        <body><h2>I love my sisters so much, they might be annoyimg sometimes but you still gotta love em</h2>
        <h3> Chinelo is the most annoying</h3>
        <h4>Get outta here</h4>
        </body>
    </html>